body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}
.wrapper{
  display: grid;
  grid-gap: 20px;
}
.top {
  display: grid;
  grid-template-areas:
"hero hero cta1"
"hero hero cta2";
  grid-gap: 20px;
}

.hero{
  grid-area: hero;
  min-height: 400px;
  background: white url("images/taco.jpg");
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.hero > * {
  background: var(--yellow);
  padding: 5px;
}

.cta1{
  grid-area: cta1;
  background: var(--yellow);
  align-content: center;
  justify-items: center;
  display: grid;

}
.cta2{
  grid-area: cta2;
  background: var(--yellow);
  align-content: center;
  justify-items: center;
  display: grid;
}
.cta p {
  margin: 0;
}
.price {
  font-size: 60px;
  font-weight: 300;
}

.menu ul {
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  display: grid;
  list-style: none;
  padding: 0;
  margin: 20px 0;
  grid-gap: 10px;

}
li {
  overflow: hidden;
}

.menu a {
  background: var(--yellow);
  display: block;
  padding: 10px;
  text-align: center;
  color: var(--black);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
}
[aria-controls="menu-list"]{
display: none;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-gap: 20px;
}

.feature{

  text-align: center;
  padding: 10px;
  border: 5px solid var(--yellow);
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
}
 .icon {
   font-size: 50px;

}

 .about{
   display: grid;
   grid-template-columns: 400px 1fr;
   align-items: center;
   padding: 50px;

 }

 .gallery{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
 }
 .gallery h2{
   display: grid;
   grid-column: -1/1;
   grid-template-columns: 1fr auto 1fr;
   align-items: center;
   padding: 20px;
   grid-gap: 20px;
 }
 .gallery img{
   width: 100%;
 }

.gallery h2:after , .gallery h2:before{
  display: block;
  content:"" ;
  height: 10px;
  background: linear-gradient(to right,var(--yellow),transparent);

}
.gallery h2:before{
  background: linear-gradient(to left,var(--yellow),transparent);
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }

}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
            "hero hero"
            "cta1 cta2"
  }
  /* About */
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
            "hero"
            "cta1"
            "cta2"
  }
}